<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<header class="header">
<div class="top-text"></div>  
  <h1>
    Robert Jones
  </h1>
</div>
<div class="role">
  <h2>
    Web Developer
  </h2>
</div>
</header>
<div class="skills">
  <div class="professional">
      <div>
        <h3 id="skill-list">
           Many Skills
         </h3>
      </div>
        <div> 
          <p id="skill1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur varius tellus sit amet est maximus, nec aliquet leo interdum.
            In consectetur lacus et magna laoreet elementum.
            Nullam eu erat sodales quam consectetur cursus.
            In non nulla aliquam, aliquam nibh ut, tempus nunc.
          </p>
        </div>   
    <div class="professionl-list">

    </div>
  </div>
  <div class="contact">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Curabitur varius tellus sit amet est maximus, nec aliquet leo interdum.
  </div>
  <div class="references">

  </div>

</div>
<div class="work-experience">
  <div>
   <div class="profile-contain"> 
    <h3>PROFILE</h3>
   </div>  
   <div id="para-contain">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Curabitur varius tellus sit amet est maximus, nec aliquet leo interdum.
        In consectetur lacus et magna laoreet elementum.
        Nullam eu erat sodales quam consectetur cursus.
        In non nulla aliquam, aliquam nibh ut, tempus nunc.
      </p>
  </div>
  </div>
  <div class="history">
      <div class="hist-head">  
        <h3>HISTORY</h3>
    </div>
      <div class="hist-text">  
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur varius tellus sit amet est maximus, nec aliquet leo interdum.
            In consectetur lacus et magna laoreet elementum.
            Nullam eu erat sodales quam consectetur cursus.
            In non nulla aliquam, aliquam nibh ut, tempus nunc.
        </div>
      </div>
  </div>
  <div class="education">

        <div class="ed-head">
          <h3>Education</h3>
        </div>
        <div class="ed-text">
          <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur varius tellus sit amet est maximus, nec aliquet leo interdum.
              In consectetur lacus et magna laoreet elementum.
              Nullam eu erat sodales quam consectetur cursus.
              In non nulla aliquam, aliquam nibh ut, tempus nunc.
          </div>
        </div>
  </div>
  <div class="outside-learning">
      <div class="hobby-head">
        <h3>INTERESTS</h3>
      </div>
      <div class="hobby-text">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur varius tellus sit amet est maximus, nec aliquet leo interdum.
            In consectetur lacus et magna laoreet elementum.
            Nullam eu erat sodales quam consectetur cursus.
            In non nulla aliquam, aliquam nibh ut, tempus nunc.
        </div>
      </div>
  </div>
</div>

</body>
</html>